.licence-plate {
  display: flex;
  align-items: center;
  max-width: 300px;

  &__dropdown {
      display: flex;
      width: 400px;
      flex-wrap: wrap;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}
