.tt-upload-button {
    display: inline-block;
}

.ordinary-upload {
    &__preview {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 8px;
    }
    &__preview-item {
        min-width: 170px;
        position: relative;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 8px;
        box-sizing: content-box;
        margin-top: 8px;
    }
    &__preview-img {
        max-width: 280px;
        max-height: 300px;
        &--click {
            cursor: pointer;
        }
    }
    &__preview-footer {
        font-size: 12px;
        line-height: 1;
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
    }
    &__preview-delete {
        cursor: pointer;
    }
    &__preview-hint {
        font-size: 12px;
    }

    .ant-upload-list-item {
        width: 200px;
    }
}
