@import "~antd/lib/style/themes/default.less";

@primary-color: #E4001C;
@menu: #132330;
@menu_name: #9B9B9B;
@menu_text: #fff;
@menu_bg_hover: #E4001C;
@menu_text_hover: #fff;

// @info-color: @blue-6;
// @success-color: @green-6;
// @processing-color: @blue-6;
// @error-color: @red-6;
// @highlight-color: @red-6;
// @warning-color: @gold-6;
// @normal-color: #d9d9d9;
// @white: #fff;
// @black: #000;
