.selector-export-excel {
    width: 800px;

    .totalCount {
        .ant-statistic {
            display: inline;

            .ant-statistic-content {
                display: inline;
                font-size: 14px;
            }
        }
    }
}

.iframe-export {
    width: 0;
    height: 0;
    border: none;
}

.form-export {
    display: none;
}
